body{
	visibility: hidden;
}

#caja{
	border: 1px solid black;
	height: 454px;
    width: 628px;
	margin-left: auto;
    margin-right: auto;
}

#campeones{
	border: 2px solid white;
	border-top: 2px solid black;
	border-left: 2px solid black;
	position: relative;
	height: 350px;
    width: 434px;
	top: -1px;
	left: -1;
}

#boss{
	border: 2px solid black;
	left: 435px;
	top: -355px;
	position: relative;
	height: 252px;
    width: 190px;
}

#habilidades{
	border: 2px solid black;
	top: -259px;
	left:-1;
	position: relative;
	height: 100px;
    width: 352px;
}

#estado{
	border: 2px solid black;
	position: relative;
	height: 198px;
    width: 272px;
	left: 353px;
	top: -461px;
}

#hecarim{
	position: absolute;
	left: 16px;
	top: 90px;
}

#hecarim_QBuffed{
	position: absolute;
	left: 16px;
	top: 90px;
	z-index: 1;
}

#sona{
	position: absolute;
	left: 204px;
	top: 202px;
}

#missFortune{
	position: absolute;
	left: 36px;
	top: 30px;
}

#missFortune_WBuffed{
	position: absolute;
	left: 36px;
	top: 30px;
	z-index: 1;
}

#veigar{
	position: absolute;
	left: 52px;
	top: 54px;
}

#veigarLifeBar{
	position: absolute;
	left: 6px;
	top: 6px;
}

#DFG{
	position: absolute;
	top: 96px;
	left: 134px;
}

.debuff{
	position: absolute;
	top: 66px;
	left: 84px;
}

#turnoMissFortune{
	position: absolute;
	top: 6px;
	left: 48px;
}

#turnoHecarim{
	position: absolute;
	top: 62px;
	left: 164px;
}

#turnoSona{
	position: absolute;
	top: 192px;
	left: 242px;
}

#stunMissFortune{
	position: absolute;
	top: 24px;
	left: 82px;
}

#stunHecarim{
	position: absolute;
	top: 78px;
	left: 208px;
}

#stunSona{
	position: absolute;
	top: 202px;
	left: 270px;
}

.buffMissFortune{
	position: absolute;
	top: 50px;
	left: 82px;
}

.buffHecarim{
	position: absolute;
	top: 104px;
	left: 208px;
}

.buffSona{
	position: absolute;
	top: 208px;
	left: 270px;
}

#LifeBarSona{
	position: absolute;
	top: 70px;
	left: 3px;
}

#LifeBarHecarim{
	position: absolute;
	top: 4px;
	left: 3px;
}

#LifeBarMissFortune{
	position: absolute;
	top: 136px;
	left: 3px;
}

.habilidad_Q{
	position: absolute;
	top: 7px;
	left: 14px;
}

.habilidad_W{
	position: absolute;
	top: 7px;
	left: 98px;
}

.habilidad_E{
	position: absolute;
	top: 7px;
	left: 182px;
}

.habilidad_R{
	position: absolute;
	top: 7px;
	left: 266px;
}

.posicion1{
	position: absolute;
	top: 8px;
	left: 78px;
}

.posicion2{
	position: absolute;
	top: 8px;
	left: 96px;
}

#vidaVeigar{
	position: absolute;
	background-color: red;
	top: 28px;
	left: 20px;
	height: 8px;
	width: 148px;
}

#vidaHecarim{
	position: absolute;
	background-color: 5dd81a;
	top: 34px;
	left: 25px;
	height: 8px;
	width: 236px;
}

#vidaSona{
	position: absolute;
	background-color: 5dd81a;
	top: 100px;
	left: 25px;
	height: 8px;
	width: 236px;
}

#vidaMissFortune{
	position: absolute;
	background-color: 5dd81a;
	top: 166px;
	left: 25px;
	height: 8px;
	width: 236px;
}

#barraNivelHabilidades{
	position: absolute;
	top: 75px;
	left: 14px;
}

/* Animaciones Hecarim*/
#Animado1_Q_Hecarim{
	position: absolute;
	left: 320px;
	top: 120px;
	z-index: 1;
}

#Animado2_Q_Hecarim{
	position: absolute;
	left: 420px;
	top: 108px;
	z-index: 1;
}

#Animado3_Q_Hecarim{
	position: absolute;
	left: 494px;
	top: 56px;
	z-index: 1;
}

#Animado4_Q_Hecarim{
	position: absolute;
	left: 516px;
	top: 104px;
	z-index: 1;
}

#Animado5_Q_Hecarim{
	position: absolute;
	left: 516px;
	top: 124px;
	z-index: 1;
}

#Animado1_Q_HecarimBuffed{
	position: absolute;
	left: 320px;
	top: 120px;
	z-index: 1;
}

#Animado2_Q_HecarimBuffed{
	position: absolute;
	left: 420px;
	top: 108px;
	z-index: 1;
}

#Animado3_Q_HecarimBuffed{
	position: absolute;
	left: 494px;
	top: 56px;
	z-index: 1;
}

#Animado4_Q_HecarimBuffed{
	position: absolute;
	left: 516px;
	top: 104px;
	z-index: 1;
}

#Animado5_Q_HecarimBuffed{
	position: absolute;
	left: 516px;
	top: 124px;
	z-index: 1;
}

#Animado_W_Hecarim_Under1{
	position: absolute;
	top: 8px;
	left: 18px;
	z-index: -1;
}

#Animado_W_Hecarim_Under2{
	position: absolute;
	top: 8px;
	left: 18px;
	z-index: -1;
}

#Animado_W_Hecarim_Corazon1{
	position: absolute;
	top: 178px;
	left: 519px;
	z-index: 1;
}

#Animado_W_Hecarim_Corazon2{
	position: absolute;
	top: 178px;
	left: 519px;
	z-index: 1;
}

#Animado_W_Hecarim_Corazon3{
	position: absolute;
	top: 178px;
	left: 519px;
	z-index: 1;
}

#Animado_W_Hecarim_Corazon4{
	position: absolute;
	top: 178px;
	left: 519px;
	z-index: 1;
}

#Animado_W_Hecarim_Corazon5{
	position: absolute;
	top: 178px;
	left: 519px;
	z-index: 1;
}

#Animado_W_Hecarim_Corazon6{
	position: absolute;
	top: 178px;
	left: 519px;
	z-index: 1;
}

#Animado_W_Hecarim_Corazon7{
	position: absolute;
	top: 178px;
	left: 519px;
	z-index: 1;
}

.Animado_E_Hecarim_Under_PosCenter{
	position: absolute;
	top: 212px;
	left: 130px;
	z-index: 1;
}

.Animado_E_Hecarim_Under_Pos1{
	position: absolute;
	top: 212px;
	left: 120px;
	z-index: 1;
}

.Animado_E_Hecarim_Under_Pos2{
	position: absolute;
	top: 212px;
	left: 140px;
	z-index: 1;
}

#Animado_R_Hecarim{
	position: absolute;
	top: 68px;
	left: 144px;
	z-index: 1;
}

#Animado_R_Hecarim2{
	position: absolute;
	top: 68px;
	left: 144px;
	z-index: 1;
}

#Animado_R_Hecarim3{
	position: absolute;
	top: 68px;
	left: 144px;
	z-index: 1;
}

/* Animaciones Sona*/
#Animado1_Q_Sona{
	position: absolute;
	left: 280px;
	top: 206px;
	z-index: 1;
}

#Animado2_Q_Sona{
	position: absolute;
	left: 340px;
	top: 180px;
	z-index: 1;
}

#Animado3_Q_Sona{
	position: absolute;
	left: 400px;
	top: 154px;
	z-index: 1;
}

#Animado4_Q_Sona{
	position: absolute;
	left: 460px;
	top: 128px;
	z-index: 1;
}

#Animado_Q_Sona_Under{
	position: absolute;
	left: 174px;
	top: 256px;
	z-index: -1;
}

#Animado1_W_Sona{
	position: absolute;
	top: 212px;
	left: 168px;
	z-index: 1;
}

#Animado2_W_Sona{
	position: absolute;
	top: 180px;
	left: 136px;
	z-index: 1;
}

#Animado3_W_Sona{
	position: absolute;
	top: 148px;
	left: 104px;
	z-index: -1;
}

#Animado4_W_Sona{
	position: absolute;
	top: 116px;
	left: 72px;
	z-index: 1;
}

#Animado5_W_Sona{
	position: absolute;
	top: 84px;
	left: 40px;
	z-index: 1;
}

#Animado_W_Sona_Under{
	position: absolute;
	left: 174px;
	top: 256px;
	z-index: -1;
}

#Animado1_E_Sona{
	position: absolute;
	top: 212px;
	left: 168px;
	z-index: 1;
}

#Animado2_E_Sona{
	position: absolute;
	top: 180px;
	left: 136px;
	z-index: 1;
}

#Animado3_E_Sona{
	position: absolute;
	top: 148px;
	left: 104px;
	z-index: -1;
}

#Animado4_E_Sona{
	position: absolute;
	top: 116px;
	left: 72px;
	z-index: 1;
}

#Animado5_E_Sona{
	position: absolute;
	top: 84px;
	left: 40px;
	z-index: 1;
}

#Animado_E_Sona_Under{
	position: absolute;
	left: 174px;
	top: 256px;
	z-index: -1;
}
	
#Animado1_R_Sona{
	position: absolute;
	top: 204px;
	left: 266px;
	z-index: 1;
}

#Animado2_R_Sona{
	position: absolute;
	top: 168px;
	left: 338px;
	z-index: 1;
}

#Animado3_R_Sona{
	position: absolute;
	top: 132px;
	left: 410px;
	z-index: 1;
}

#Animado4_R_Sona{
	position: absolute;
	top: 96px;
	left: 482px;
	z-index: 1;
}

#fondoAuxiliarE_Hecarim{
	position: absolute;
	top: 0px;
	left: 628px;
	z-index: 2;
}

#fondoAuxiliarE_Hecarim2{
	position: absolute;
	top: 0px;
	left: -302px;
	z-index: 2;
}

/* Animacion Miss Fortune */

#Animado1_MissFortune_Q{
	position: absolute;
	top: 66px;
	left: 80px;
	z-index: 1;
}

#Animado2_MissFortune_Q{
	position: absolute;
	top: 86px;
	left: 200px;
	z-index: 1;
}

#Animado3_MissFortune_Q{
	position: absolute;
	top: 106px;
	left: 320px;
	z-index: 1;
}

#Animado4_MissFortune_Q{
	position: absolute;
	top: 126px;
	left: 440px;
	z-index: 1;
}

.AnimadoE_MissFortune{
	position: absolute;
	top: 86px;
	left: 468px;
	z-index: 1;
}

#Animado1_MissFortune_R{
	position: absolute;
	top: 70px;
	left: 114px;
	z-index: 1;
}

#Animado2_MissFortune_R{
	position: absolute;
	top: 68px;
	left: 156px;
	z-index: 1;
}

#Animado3_MissFortune_R{
	position: absolute;
	top: 70px;
	left: 226px;
	z-index: 1;
}

#Animado4_MissFortune_R{
	position: absolute;
	top: 66px;
	left: 280px;
	z-index: 1;
}

#Animado5_MissFortune_R{
	position: absolute;
	top: 62px;
	left: 336px;
	z-index: 1;
}

#Animado6_MissFortune_R{
	position: absolute;
	top: 58px;
	left: 400px;
	z-index: 1;
}

#Animado7_MissFortune_R{
	position: absolute;
	top: 52px;
	left: 482px;
	z-index: 1;
}

#Animado8_MissFortune_R{
	position: absolute;
	top: 50px;
	left: 540px;
	z-index: 1;
}

/* Animaciones Veigar */

#Animado_Q_Basico{
	position: absolute;
	top: 134px;
	left: 20px;
	z-index: 1;
}

#Animado_Q_toSona1{
	position: absolute;
	top: 154px;
	left: -32px;
	z-index: 1;
}

#Animado_Q_toSona2{
	position: absolute;
	top: 174px;
	left: -84px;
	z-index: 1;
}

#Animado_Q_toSona3{
	position: absolute;
	top: 206px;
	left: -155px;
	z-index: 1;
}

#Animado_Q_toSona4{
	position: absolute;
	top: 238px;
	left: -196px;
	z-index: 1;
}

#Animado_Q_toHecarim1{
	position: absolute;
	top: 136px;
	left: -58px;
	z-index: 1;
}

#Animado_Q_toHecarim2{
	position: absolute;
	top: 135px;
	left: -136px;
	z-index: 1;
}

#Animado_Q_toHecarim3{
	position: absolute;
	top: 137px;
	left: -202px;
	z-index: 1;
}

#Animado_Q_toHecarim4{
	position: absolute;
	top: 138px;
	left: -268px;
	z-index: 1;
}

#Animado_Q_toMissFortune1{
	position: absolute;
	top: 118px;
	left: -85px;
	z-index: 1;
}

#Animado_Q_toMissFortune2{
	position: absolute;
	top: 102px;
	left: -190px;
	z-index: 1;
}

#Animado_Q_toMissFortune3{
	position: absolute;
	top: 87px;
	left: -290px;
	z-index: 1;
}

#Animado_Q_toMissFortune4{
	position: absolute;
	top: 72px;
	left: -390px;
	z-index: 1;
}

#Animado_Veigar_E{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}

#Animado_Veigar_W_Under1{
	position: absolute;
	top: 170px;
	left: 90px;
	z-index: 1;
}

#Animado_Veigar_W_Under2{
	position: absolute;
	top: 202px;
	left: 122px;
	z-index: 2;
}

#Animado_Veigar_W_Cube1{
	position: absolute;
	top: -40px;
	left: 118px;
	z-index: 2;
}

#Animado_Veigar_W_Cube2{
	position: absolute;
	top: 146px;
	left: 118px;
	z-index: 2;
}

#Animado_R_Basico{
	position: absolute;
	top: 88px;
	left: -30px;
	z-index: 1;
}

#Animado_R_toSona1{
	position: absolute;
	top: 108px;
	left: -78px;
	z-index: 1;
}

#Animado_R_toSona2{
	position: absolute;
	top: 126px;
	left: -126px;
	z-index: 1;
}

#Animado_R_toSona3{
	position: absolute;
	top: 160px;
	left: -192px;
	z-index: 1;
}

#Animado_R_toSona4{
	position: absolute;
	top: 192px;
	left: -230px;
	z-index: 1;
}

#Animado_R_toHecarim1{
	position: absolute;
	top: 94px;
	left: -108px;
	z-index: 1;
}

#Animado_R_toHecarim2{
	position: absolute;
	top: 97px;
	left: -186px;
	z-index: 1;
}

#Animado_R_toHecarim3{
	position: absolute;
	top: 103px;
	left: -252px;
	z-index: 1;
}

#Animado_R_toHecarim4{
	position: absolute;
	top: 108px;
	left: -318px;
	z-index: 1;
}

#Animado_R_toMissFortune1{
	position: absolute;
	top: 72px;
	left: -85px;
	z-index: 1;
}

#Animado_R_toMissFortune2{
	position: absolute;
	top: 56px;
	left: -190px;
	z-index: 1;
}

#Animado_R_toMissFortune3{
	position: absolute;
	top: 41px;
	left: -290px;
	z-index: 1;
}

#Animado_R_toMissFortune4{
	position: absolute;
	top: 26px;
	left: -400px;
	z-index: 1;
}

/* Victoria - Derrota */
#victoria{
	position: absolute;
	z-index: 5;
	opacity: 1;
}

#derrota{
	position: absolute;
	z-index: 5;
	left: 90px;
	opacity: 1;
}

#continuar{
	position: absolute;
	top: 320px;
	left: 200px;
	z-index: 6;
	opacity: 1;
}